
Fully registered version of ARCHPR costs $49 (Standard edition) or $99 (Professional edition). You can place an order online using the following order form:

http://www.elcomsoft.com/purchase/buy.php?product=archprn&ref=ORDERTXT

Please note that there are some small processing charges for orders placed by fax, by check/money order or with back/wire transfer. European customers are also charged VAT. The prices listed above are valid for orders placed in US dollars only.

More information about all payment options is available at ordering page on ElcomSoft web site:

http://www.elcomsoft.com/order.html?product=archprn

On payment approval (for online orders, usually within a few minutes), we'll send you the registration key which will remove all limitations of the unregistered version.